MONGODB_URI = mongodb+srv://xaneeeey:Xaneliar%4000@cluster0.vtf3p.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET= mysecretkey
NODE_ENV = development
CLOUD_NAME = dzpgyqeoy
CLOUD_KEY = 671966252938291
CLOUD_SECRET = JFeI8csdF9PXyZKTdDPXt8n6gPI
